public class Solution {
    public String convert(String s, int numRows) {
        String result = "";
        for (int i = 0; i < (numRows == 1 ? s.length() : numRows); i++)
        {
            for (int j = i; j < s.length(); j = j + 2 * numRows - 2 > j ? j + 2 * numRows - 2 : s.length())
            {
                if (i % numRows == 0 || i % numRows == numRows -1)
                    result += String.valueOf(s.charAt(j));
                else
                    result += String.valueOf(s.charAt(j)) + (2 * (numRows - i - 1) + j  < s.length() ? s.charAt(2 * (numRows - i - 1) + j) : "");
            }
        }
        return result;
    }
}